spring.datasource.url=jdbc:mysql://localhost:3306/homecook?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

# show-sql disabled in production
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Google Cloud Storage
spring.cloud.gcp.storage.project-id=singular-acumen-320707