# homecook-ecommerce

./: .gitignore  pom.xml
ecpay-logistics/: pom.xml
ecpay-logistics/src/main/java/ecpay/logistics/integration/: EcpayLogisticsClient.java  OperatingMode.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/config/: EcpayConfig.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/domain/: CancelC2COrderObj.java  CreateCVSObj.java  CreateHomeObj.java  CreateTestDataObj.java  ExpressMapObj.java  LogisticsCheckAccountsObj.java  PrintFAMIC2COrderInfoObj.java  PrintHILIFEC2COrderInfoObj.java  PrintOKMARTC2COrderInfoObj.java  PrintTradeDocumentObj.java  PrintUniMartC2COrderInfoObj.java  QueryLogisticsTradeInfoObj.java  ReturnCVSObj.java  ReturnHiLifeCVSObj.java  ReturnHomeObj.java  ReturnUniMartCVSObj.java  UpdateShipmentInfoObj.java  UpdateStoreInfoObj.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/ecpayOperator/: EcpayFunction.java  LogisticsVerifyBase.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/errorMsg/: ErrorMessage.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/example/: SampleCode.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/exception/: EcpayException.java
ecpay-logistics/src/main/java/ecpay/logistics/integration/verification/: VerifyCancelC2COrder.java  VerifyCreate.java  VerifyCreateTestData.java  VerifyLogisticsCheckAccounts.java  VerifyMap.java  VerifyPrintFAMIC2COrderInfo.java  VerifyPrintHILIFEC2COrderInfo.java  VerifyPrintOKMARTC2COrderInfo.java  VerifyPrintTradeDocument.java  VerifyPrintUniMartC2COrderInfo.java  VerifyQueryLogisticsTradeInfo.java  VerifyReturnCVS.java  VerifyReturnHiLifeCVS.java  VerifyReturnHome.java  VerifyReturnUniMartCVS.java  VerifyUpdateShipmentInfo.java  VerifyUpdateStoreInfo.java
ecpay-logistics/src/main/resources/: ECpayLogistics.xml
homecook-admin/: pom.xml
homecook-admin/src/main/java/com/homecook/homecookadmin/: HomecookAdminApplication.java
homecook-admin/src/main/java/com/homecook/homecookadmin/advice/: CommonResponseDataAdvice.java  RestExceptionHandlerAdvice.java  ServerResponseDataAdvice.java
homecook-admin/src/main/java/com/homecook/homecookadmin/annotation/: IgnoreResponseAdvice.java
homecook-admin/src/main/java/com/homecook/homecookadmin/config/: HomecookAdminBeanConfig.java  WebConfig.java
homecook-admin/src/main/java/com/homecook/homecookadmin/controller/: AdminCategoryController.java  AdminHealthCheckController.java  AdminProductController.java  AdminProductImageController.java  AdminVoucherController.java
homecook-admin/src/main/java/com/homecook/homecookadmin/dto/: CategoryDTO.java  CategoryData.java  CommonResponse.java  PageDTO.java  ProductDTO.java  ProductImageDTO.java  ProductImageData.java  ProductSearchCriteria.java  ProductSpecDTO.java  ProductSpecValueDTO.java  ProductVariantDTO.java  UploadProductImageDTO.java  UploadedProductImageData.java  VoucherDTO.java
homecook-admin/src/main/java/com/homecook/homecookadmin/error/: InternalErrorCode.java
homecook-admin/src/main/java/com/homecook/homecookadmin/exception/: HomecookAdminRuntimeException.java
homecook-admin/src/main/java/com/homecook/homecookadmin/facade/: AdminCategoryFacade.java  AdminProductFacade.java  AdminVoucherFacade.java
homecook-admin/src/main/java/com/homecook/homecookadmin/form/: CategoryForm.java  ProductForm.java  ProductImageForm.java  ProductSpecAttributeForm.java  ProductSpecAttributeValueForm.java  ProductVariantForm.java
homecook-admin/src/main/java/com/homecook/homecookadmin/model/: Category.java  CommonResponse.java  CreateCategoryRequest.java  CreateProductImageRequest.java  CreateProductRequest.java  CreateVoucherRequest.java  Error.java  OrderingCategoryRequestItem.java  Product.java  ProductImage.java  ProductPaginationResult.java  ProductSpec.java  ProductSpecValue.java  ProductVariant.java  ServerResponse.java  SpecItem.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateProductSpecRequest.java  UpdateVoucherRequest.java  Voucher.java
homecook-admin/src/main/java/com/homecook/homecookadmin/service/: AdminCategoryService.java  AdminProductImageService.java  AdminProductService.java  AdminVoucherService.java
homecook-admin/src/main/java/com/homecook/homecookadmin/util/: BigDecimalSerializer.java  FileUtil.java  ReqMsgValidator.java
homecook-admin/src/main/resources/: application.properties  googlecloud.properties  project.properties
homecook-admin/src/main/resources/db/migration/: V1__init.sql  V2__init-data.sql
homecook-admin/src/test/java/com/homecook/homecookadmin/: HomecookAdminApplicationTests.java
homecook-storefront/: pom.xml
homecook-storefront/src/main/java/com/homecook/homecookstorefront/: HomecookStorefrontApplication.java
homecook-storefront/src/main/java/com/homecook/homecookstorefront/advice/: RestExceptionHandler.java  ServerResponseDataAdvice.java
homecook-storefront/src/main/java/com/homecook/homecookstorefront/annotation/: IgnoreResponseAdvice.java
homecook-storefront/src/main/java/com/homecook/homecookstorefront/config/: EcpayConfig.java  FilterConfig.java  StorefrontBeanConfig.java  TappayConfig.java  WebConfig.java
homecook-storefront/src/main/java/com/homecook/homecookstorefront/controller/: AccountAuthController.java  CartController.java  CheckoutController.java  CustomerAccountController.java  OrderController.java  OrderPaymentController.java  ProductController.java
homecook-storefront/src/main/java/com/homecook/homecookstorefront/dto/: AddToCartDTO.java  AddressDTO.java  CartDTO.java  CartLineItemDTO.java  CategoryDTO.java  CheckoutDTO.java  CheckoutInvoiceDTO.java  CommerceCartParameter.java  CompanyInvoiceDTO.java  CustomerDTO.java  DonationInvoiceDTO.java  InvoiceSettingDTO.java  OrderDTO.java  OrderInvoiceDTO.java  (+13 more)
homecook-storefront/src/main/resources/: app.key  app.pub  application.properties  logback-access.xml  project.properties
homecook-storefront/src/test/java/com/homecook/homecookstorefront/: HomecookStorefrontApplicationTests.java
(+313 files in other folders)
